# VehicleParts_Frontend

./: .gitignore  App.razor  Program.cs  SALES_LOYALTY.txt  VehicleParts.sln  VehicleParts_Frontend.csproj  VehicleParts_Frontend.slnx  _Imports.razor
Layout/Admin/: AdminLayout.razor  AdminLayout.razor.css  AdminNavMenu.razor  AdminNavMenu.razor.css
Pages/: NotFound.razor
Pages/Admin/: AdminHome.razor  AdminHome.razor.css
Properties/: launchSettings.json
VehicleParts.Application/DTos/Sale/: CreateSaleDto.cs  SaleItemDto.cs  SaleResponseDto.cs
VehicleParts.Infrastructure/: VehicleParts.Infrastructure.csproj
VehicleParts.Infrastructure/Data/: VehiclePartsDbContext.cs
VehicleParts.Infrastructure/Migrations/: 20260428130026_InitialCreate.Designer.cs  20260428130026_InitialCreate.cs  VehiclePartsDbContextModelSnapshot.cs
VehicleParts.Infrastructure/Models/: Sale.cs  SaleItem.cs
VehicleParts.Infrastructure/Repositories/: SaleRepository.cs
VehicleParts.Infrastructure/Services/: LoyaltyService.cs  SaleService.cs
VehicleParts.Presentation/: Program.cs  VehicleParts.API.http  VehicleParts.Presentation.csproj  appsettings.json
VehicleParts.Presentation/Controllers/: SaleController.cs
VehicleParts.Presentation/Properties/: launchSettings.json
VehicleParts_Frontend-develop/VehicleParts_React/: index.html  package-lock.json
VehicleParts_React/: index.html  package-lock.json  package.json  vite.config.js
VehicleParts_React/src/: App.jsx  index.css
src/: App.jsx
src/styles/: Vendors.styles.js
wwwroot/: index.html
wwwroot/css/: app.css
(+88 files in other folders)
